spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.password=mao.
server.port=3636